# szmengran-docker-base

./: .gitignore  Dockerfile  pom.xml
centos/: Dockerfile
rockylinux/: Dockerfile
